<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shouji"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal"
        android:text="@string/first"
        android:textSize="30dp" 
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="点击进入"
            android:textSize="20dp"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right" />

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user" />
    </LinearLayout>

</LinearLayout>